Package: statismo
Version: 0.11.0stretch0
Architecture: all
Maintainer: Stefan Schlager <zarquon42@gmail.com>
Installed-Size: 9
Depends: statismo-core, statismo-dev
Suggests: statismo-tools, statismo-doc, statismo-example-data
Homepage: https://github.com/statismo/statismo
Priority: extra
Section: utils
Filename: pool/main/s/statismo/statismo_0.11.0stretch0_all.deb
Size: 2496
SHA256: 50db3a4f406e5aca99cc4f80d1f7439eb7f38bef45466d2f178d53d67dc10189
SHA1: e6646943c29ab49904deb8bfd2e9f7a3bcb84bb9
MD5sum: 28126673a3b5ee4b23e329df30e9a9c0
Description: Statismo is a c++ framework for statistical shape modeling. It supports all shape modeling tasks, from model building to shape analysis. Although the main focus of statismo lies on shape modeling, it is designed such that it supports any kind of PCA based statistical model, including statistical deformation models and intensiy models. One of the main goals of statismo is to make the exchange of statistical shape models easy. This is achieved by using a well documented file format based on HDF5. This is a meta package.

Package: statismo-core
Source: statismo
Version: 0.11.0stretch0
Architecture: amd64
Maintainer: Stefan Schlager <zarquon42@gmail.com>
Installed-Size: 446
Depends: libboost-date-time1.55.0, libboost-filesystem1.55.0, libboost-program-options1.55.0, libboost-system1.55.0, libboost-thread1.55.0, libc6 (>= 2.2.5), libexpat1 (>= 2.0.1), libgcc1 (>= 1:4.1.1), libhdf5-8, libhdf5-cpp-8 (>= 1.8.13), libjsoncpp0, libstdc++6 (>= 4.6), libvtk6.1, zlib1g (>= 1:1.1.4)
Suggests: statismo-doc, statismo-example-data
Homepage: https://github.com/statismo/statismo
Priority: extra
Section: utils
Filename: pool/main/s/statismo/statismo-core_0.11.0stretch0_amd64.deb
Size: 82294
SHA256: 1676d7eeb9170e40f74f9c4c96193262064b7a9d16df10ccc5d0e1cffacba093
SHA1: 639593bb3e0d4518a30d178adc9748d1fc33a063
MD5sum: c6a694dbb12a31ecc087ab500675ff33
Description: Statismo is a c++ framework for statistical shape modeling. This package contains the core libraries.

Package: statismo-dev
Source: statismo
Version: 0.11.0stretch0
Architecture: amd64
Maintainer: Stefan Schlager <zarquon42@gmail.com>
Installed-Size: 479
Depends: statismo-core, libvtk6-dev
Recommends: libinsighttoolkit4-dev, libhdf5-dev, libeigen3-dev, libboost-date-time-dev, libboost-dev, libboost-system-dev, libboost-thread-dev, cmake, libboost-program-options-dev, libboost-filesystem-dev, libfftw3-dev
Suggests: statismo-doc, statismo-example-data
Homepage: https://github.com/statismo/statismo
Priority: extra
Section: utils
Filename: pool/main/s/statismo/statismo-dev_0.11.0stretch0_amd64.deb
Size: 59162
SHA256: 0b780fc020762dbbbc1bbec6c1cde2d831d51e7173cef23d5b75fb9e12fa5454
SHA1: 6ff15486e8e91667b3f447f3c813db01968f5c99
MD5sum: be3bec6b3167f4e3ded4e7df22ff4707
Description: Statismo is a c++ framework for statistical shape modeling. This package contains the header files for statismo.

Package: statismo-doc
Source: statismo
Version: 0.11.0stretch0
Architecture: all
Maintainer: Stefan Schlager <zarquon42@gmail.com>
Installed-Size: 6012
Suggests: statismo, statismo-core, statismo-dev, statismo-example-data
Homepage: https://github.com/statismo/statismo
Priority: extra
Section: utils
Filename: pool/main/s/statismo/statismo-doc_0.11.0stretch0_all.deb
Size: 881556
SHA256: 3b42adf42fa86015637978057ffc74674439de89b76fc11a90f29255f6c02cb4
SHA1: 7c6f6dc77cc610df018a71a668876b1e5ef4b336
MD5sum: 3ecbf376884c762dd8afef65b88c4197
Description: Statismo is a c++ framework for statistical shape modeling. This package contains the compiled doxygen documentation.

Package: statismo-example-data
Source: statismo
Version: 0.11.0stretch0
Architecture: all
Maintainer: Stefan Schlager <zarquon42@gmail.com>
Installed-Size: 23608
Suggests: statismo, statismo-core, statismo-dev, statismo-doc
Homepage: https://github.com/statismo/statismo
Priority: extra
Section: utils
Filename: pool/main/s/statismo/statismo-example-data_0.11.0stretch0_all.deb
Size: 24063964
SHA256: 531ea09854ce31544c5c4d71308fa2b4adc72cb68257acc14dc9963043f478cf
SHA1: 440759c21219278ec9bfe22c88324e9b2307759d
MD5sum: 55e725007d96f7f75975d8b8d74521a6
Description: Statismo is a c++ framework for statistical shape modeling. This package contains example data.

Package: statismo-tools
Source: statismo
Version: 0.11.0stretch0
Architecture: amd64
Maintainer: Stefan Schlager <zarquon42@gmail.com>
Installed-Size: 33408
Depends: libboost-date-time1.55.0, libboost-filesystem1.55.0, libboost-program-options1.55.0, libboost-system1.55.0, libboost-thread1.55.0, libc6 (>= 2.14), libdcmtk2 (>= 3.6.0), libfftw3-double3, libfftw3-single3, libgcc1 (>= 1:4.1.1), libgdcm2.4, libhdf5-8, libhdf5-cpp-8 (>= 1.8.13), libinsighttoolkit4.6, libjpeg62-turbo (>= 1.3.1), libpng12-0 (>= 1.2.13-4), libstdc++6 (>= 4.9), libtiff5 (>= 4.0.3), statismo-core, zlib1g (>= 1:1.1.4)
Suggests: statismo, statismo-doc, statismo-dev, statismo-example-data
Homepage: https://github.com/statismo/statismo
Priority: extra
Section: utils
Filename: pool/main/s/statismo/statismo-tools_0.11.0stretch0_amd64.deb
Size: 4025710
SHA256: ad7f4b2a781ac7426ddf98d6c9e448f75cfdca0a0f45240ac8bbb0185b094558
SHA1: 2ca70598f9050866ab7478421a460a04d56aa442
MD5sum: da33df8543c0a4925a0697944968c368
Description: Statismo is a c++ framework for statistical shape modeling. This package contains command line tools based on ITK and statismo allowing shape/deformation model generation and model fitting.

