Package: statismo
Version: 0.11.0stretch1
Architecture: all
Maintainer: Stefan Schlager <zarquon42@gmail.com>
Installed-Size: 9
Depends: statismo-core, statismo-dev
Suggests: statismo-tools, statismo-doc, statismo-example-data
Homepage: https://github.com/statismo/statismo
Priority: extra
Section: utils
Filename: pool/main/s/statismo/statismo_0.11.0stretch1_all.deb
Size: 2566
SHA256: f55fd0f5fe58d29780ee4a5db33f0674cc728bae1ba11effc7dda7352b873dbb
SHA1: 0fe1cfbc4473a91272d9ba995399113973424f7e
MD5sum: f5272afe36a1ffcbbfc990a554277247
Description: Statismo is a c++ framework for statistical shape modeling. It supports all shape modeling tasks, from model building to shape analysis. Although the main focus of statismo lies on shape modeling, it is designed such that it supports any kind of PCA based statistical model, including statistical deformation models and intensiy models. One of the main goals of statismo is to make the exchange of statistical shape models easy. This is achieved by using a well documented file format based on HDF5. This is a meta package.

Package: statismo-core
Source: statismo
Version: 0.11.0stretch1
Architecture: i386
Maintainer: Stefan Schlager <zarquon42@gmail.com>
Installed-Size: 395
Depends: libboost-date-time1.55.0, libboost-filesystem1.55.0, libboost-program-options1.55.0, libboost-system1.55.0, libboost-thread1.55.0, libc6 (>= 2.3.6-6~), libexpat1 (>= 2.0.1), libgcc1 (>= 1:4.1.1), libhdf5-8, libhdf5-cpp-8 (>= 1.8.13), libjsoncpp0, libstdc++6 (>= 4.6), libvtk6.1, zlib1g (>= 1:1.1.4)
Suggests: statismo-doc, statismo-example-data
Homepage: https://github.com/statismo/statismo
Priority: extra
Section: utils
Filename: pool/main/s/statismo/statismo-core_0.11.0stretch1_i386.deb
Size: 82166
SHA256: bbb05ea085ae5f35fb1c5ab7a7944c1be472544a14be724bde7971ea8dce895d
SHA1: 7575439a1914b841865b58aa89782e221ce3709e
MD5sum: e1fff16fea07f6385491f13ed8cca328
Description: Statismo is a c++ framework for statistical shape modeling. This package contains the core libraries.

Package: statismo-dev
Source: statismo
Version: 0.11.0stretch1
Architecture: i386
Maintainer: Stefan Schlager <zarquon42@gmail.com>
Installed-Size: 479
Depends: statismo-core, libvtk6-dev
Recommends: libinsighttoolkit4-dev, libhdf5-dev, libeigen3-dev, libboost-date-time-dev, libboost-dev, libboost-system-dev, libboost-thread-dev, cmake, libboost-program-options-dev, libboost-filesystem-dev, libfftw3-dev
Suggests: statismo-doc, statismo-example-data
Homepage: https://github.com/statismo/statismo
Priority: extra
Section: utils
Filename: pool/main/s/statismo/statismo-dev_0.11.0stretch1_i386.deb
Size: 59216
SHA256: dfcf0e680d9bc46261115aa82810b049ca8f8ee41c2bf05fe47459958a68b36c
SHA1: c427568d7422f1499a315996278590fdaf2b087f
MD5sum: ed90a2f807e16b482abd2199c306da26
Description: Statismo is a c++ framework for statistical shape modeling. This package contains the header files for statismo.

Package: statismo-doc
Source: statismo
Version: 0.11.0stretch1
Architecture: all
Maintainer: Stefan Schlager <zarquon42@gmail.com>
Installed-Size: 6012
Suggests: statismo, statismo-core, statismo-dev, statismo-example-data
Homepage: https://github.com/statismo/statismo
Priority: extra
Section: utils
Filename: pool/main/s/statismo/statismo-doc_0.11.0stretch1_all.deb
Size: 881528
SHA256: 7ef01c7c2c9e258650de60cccd84d0ea1ad83f020b33b4a9c64fec2eac95c6f0
SHA1: 2b36e1b80ec4dcd7b79584c5b7a5b0f348607382
MD5sum: 2f580c05bea61647f5f717d7085f7e98
Description: Statismo is a c++ framework for statistical shape modeling. This package contains the compiled doxygen documentation.

Package: statismo-example-data
Source: statismo
Version: 0.11.0stretch1
Architecture: all
Maintainer: Stefan Schlager <zarquon42@gmail.com>
Installed-Size: 28469
Suggests: statismo, statismo-core, statismo-dev, statismo-doc
Homepage: https://github.com/statismo/statismo
Priority: extra
Section: utils
Filename: pool/main/s/statismo/statismo-example-data_0.11.0stretch1_all.deb
Size: 29032788
SHA256: 907d21e7eee0eb78766944d0d836bc08ea1443777e6737b78a95f288c6bfaaf9
SHA1: d6deeed89877d68bc3ed22eae6494926fd0c83fa
MD5sum: c904b8d85a88b97a797a26c699f7d530
Description: Statismo is a c++ framework for statistical shape modeling. This package contains example data.

Package: statismo-tools
Source: statismo
Version: 0.11.0stretch1
Architecture: i386
Maintainer: Stefan Schlager <zarquon42@gmail.com>
Installed-Size: 29803
Depends: libboost-date-time1.55.0, libboost-filesystem1.55.0, libboost-program-options1.55.0, libboost-system1.55.0, libboost-thread1.55.0, libc6 (>= 2.3.6-6~), libdcmtk2 (>= 3.6.0), libgcc1 (>= 1:4.1.1), libgdcm2.4, libhdf5-8, libhdf5-cpp-8 (>= 1.8.13), libinsighttoolkit4.7, libjpeg62-turbo (>= 1.3.1), libpng12-0 (>= 1.2.13-4), libstdc++6 (>= 4.9), libtiff5 (>= 4.0.3), statismo-core, zlib1g (>= 1:1.1.4)
Suggests: statismo, statismo-doc, statismo-dev, statismo-example-data
Homepage: https://github.com/statismo/statismo
Priority: extra
Section: utils
Filename: pool/main/s/statismo/statismo-tools_0.11.0stretch1_i386.deb
Size: 3773850
SHA256: e5afb20e8d286bf0f44171e05ac2794528103f3b1042e96889530191a88d1683
SHA1: e42d13dd15e19ce2041aaad3b0dfe582f02f463c
MD5sum: fbd83611a32112f8d069a1d6293aec81
Description: Statismo is a c++ framework for statistical shape modeling. This package contains command line tools based on ITK and statismo allowing shape/deformation model generation and model fitting.

